<!--mainPage.html-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>How this works</title>
	<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}
		.button-class {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			text-align: center;
			text-decoration: none;
			justify-content: center;
			display: flex;
  			align-items: center;
			height: 100px;
  			border: 3px solid green; 
			font-size: 24px;
			margin: 40px 200px;
			cursor: pointer;
			border-radius: 4px;
		}
		.title-class {
			background-color: #131313;
			/* Green */
			border: none;
			color: white;
			text-align: left;
			text-decoration: none;
			justify-content: left;
			display: flex;
  			align-items: left;
			height: 48px;
			font-size: 48px;
			margin: 40px 40px;
		}
		.body-class {
			background-color: #131313;
			/* Green */
			border: none;
			color: white;
			text-align: left;
			text-decoration: none;
			justify-content: left;
  			align-items: left;
			font-size: 24px;
			margin: 40px 60px;
			white-space: pre-wrap;
		}
	</style>
</head>

<body style="background-color:#131313;">
	<a class="title-class">
		How This Works:</a>
		<ul class="body-class">
			<li>There are 10 Questions</li>
		<li>Get one wrong, you restart</li>
		<li>I Coded this in an afternoon after work, it could be better</li>
	<li>Good Luck!</li>
	</ul>
	<a href="question1.html" class="button-class">
      Let's Get To It</a>
</body>

</html>